{
  "name": "express-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylvian31/Express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sylvian31/Express/issues"
  },
  "homepage": "https://github.com/sylvian31/Express#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.5"
  }
}
